In [1]:
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity

In [2]:
folder='C:/Users/kdehn/OneDrive - stevens.edu/___Data/CSV_files/'
# data = pd.read_csv('C:/Users/user.-PC/OneDrive - stevens.edu/___Data/CSV_files/movie_actor.csv', index_col='Movie')
data = pd.read_csv(folder+'movie_actor.csv', index_col='Movie')
# data = data.T
data.head(10)
data2=data.T
data2.head(10)

Movie   Movie1  Movie2  Movie3  Movie4  Movie5  Movie6  Movie7
Actor1       1       0       0       0       1       1       0
Actor2       1       1       1       0       0       0       1
Actor3       0       0       1       1       0       0       0
Actor4       1       0       1       0       0       0       0
Actor5       0       0       0       1       0       0       1
Actor6       0       0       0       0       1       1       0
Actor7       0       1       0       1       0       0       0
Actor8       0       0       0       1       0       1       0

In [5]:
cos_sim = pd.DataFrame(cosine_similarity(data.T))
 
cos_sim.columns = data.columns
cos_sim['Actor'] = [e for e in data.columns]

cos_sim = cos_sim.set_index(['Actor'])
cos_sim

,Actor1,Actor2,Actor3,Actor4,Actor5,Actor6,Actor7,Actor8
Actor,,,,,,,,
Actor1,1.000000,0.288675,0.000000,0.408248,0.000000,0.816497,0.000000,0.408248
Actor2,0.288675,1.000000,0.353553,0.707107,0.353553,0.000000,0.353553,0.000000
Actor3,0.000000,0.353553,1.000000,0.500000,0.500000,0.000000,0.500000,0.500000
Actor4,0.408248,0.707107,0.500000,1.000000,0.000000,0.000000,0.000000,0.000000
Actor5,0.000000,0.353553,0.500000,0.000000,1.000000,0.000000,0.500000,0.500000
Actor6,0.816497,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.500000
Actor7,0.000000,0.353553,0.500000,0.000000,0.500000,0.000000,1.000000,0.500000
Actor8,0.408248,0.000000,0.500000,0.000000,0.500000,0.500000,0.500000,1.000000

In [9]:
data2=data.T
cos_sim2 = pd.DataFrame(cosine_similarity(data2.T))
 
cos_sim2.columns = data2.columns

cos_sim2['Movie'] = [e for e in data2.columns]

cos_sim2 = cos_sim2.set_index(['Movie'])
cos_sim2

Movie     Movie1    Movie2    Movie3    Movie4    Movie5    Movie6    Movie7
Movie
Movie1  1.000000  0.408248  0.666667  0.000000  0.408248  0.333333  0.408248
Movie2  0.408248  1.000000  0.408248  0.353553  0.000000  0.000000  0.500000
Movie3  0.666667  0.408248  1.000000  0.288675  0.000000  0.000000  0.408248
Movie4  0.000000  0.353553  0.288675  1.000000  0.000000  0.288675  0.353553
Movie5  0.408248  0.000000  0.000000  0.000000  1.000000  0.816497  0.000000
Movie6  0.333333  0.000000  0.000000  0.288675  0.816497  1.000000  0.000000
Movie7  0.408248  0.500000  0.408248  0.353553  0.000000  0.000000  1.000000