In [2]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler


# import metrics to compute accuracy
from sklearn.metrics import accuracy_score, classification_report,confusion_matrix

from sklearn.svm import SVC

In [ ]:
  
# # IMPORT THE IRIS DATA FROM THE 
# # SKLEARN MODULE
# from sklearn.datasets import load_iris
  
# # LOAD THE IRIS DATASET BY CALLING
# # THE FUNCTION
# iris_data = load_iris()
 
  
# # PLACE THE IRIS DATA IN A PANDAS
# # DATAFRAME
# attr = pd.DataFrame(data=iris_data.data, 
#                   columns=iris_data.feature_names)
# target =pd.DataFrame({'Species': iris_data.target})

# # DISPLAY FIRST 5 RECORDS OF THE 
# # DATAFRAME
# target.head()
# attr.head(10)

In [3]:
# Loading iris
df = pd.read_csv('C:/Users/kdehn/OneDrive - stevens.edu/___Data/CSV_files/iris.csv')
# df.head()
# print(df.describe())
# #data preprocessing
# df['Species'] = pd.Categorical(df['Species'])  # convert Species column to categorical data type
df.head(10)

  Species  SepalLength  SepalWidth  PetalLength  PetalWidth
0  Setosa           50          33           14           2
1  Setosa           46          34           14           3
2  Setosa           46          36           10           2
3  Setosa           51          33           17           5
4  Setosa           55          35           13           2
5  Setosa           48          31           16           2
6  Setosa           52          34           14           2
7  Setosa           49          36           14           1
8  Setosa           44          32           13           2
9  Setosa           50          35           16           6

In [4]:
df = df.dropna() # drops NaN values 
print(df[df.isna().any(axis=1)]) # shows NaN values in data frame if it exists

# Splitting the dataset
attr = df.drop(columns = ['Species'])  # features
target = df['Species']  # target variable


attr.head()
# target.head()

Empty DataFrame
Columns: [Species, SepalLength, SepalWidth, PetalLength, PetalWidth]
Index: []

   SepalLength  SepalWidth  PetalLength  PetalWidth
0           50          33           14           2
1           46          34           14           3
2           46          36           10           2
3           51          33           17           5
4           55          35           13           2

In [ ]:
target.head()

In [5]:
## using standard scaler instead of min max scaler
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

# Fit and transform the data
attr = pd.DataFrame(scaler.fit_transform(attr), columns=attr.columns)
attr.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth
0    -1.021849    0.558611    -1.340227   -1.315444
1    -1.506521    0.788808    -1.340227   -1.183812
2    -1.506521    1.249201    -1.567576   -1.315444
3    -0.900681    0.558611    -1.169714   -0.920548
4    -0.416010    1.019004    -1.397064   -1.315444

In [6]:

attr_train, attr_test, target_train,target_test  = train_test_split(attr, target,test_size = 0.25, random_state = 7, shuffle = True)
target_train.head()
# attr_train.head()
target_test.head()

149     Virginica
84     Versicolor
40         Setosa
66     Versicolor
106     Virginica
Name: Species, dtype: object

In [7]:
# import SVM classifier
from sklearn.svm import SVC

# import metrics to compute accuracy
from sklearn.metrics import accuracy_score


# instantiate classifier 
svc=SVC() 

# fit classifier to training set
svc.fit(attr_train,target_train)


# make predictions on test set
target_pred=svc.predict(attr_test)


# compute and print accuracy score
print('Model accuracy score with default hyperparameters: {0:0.4f}'. format(accuracy_score(target_test, target_pred)))
print()
print('Classification Report')
print(classification_report(target_test, target_pred))
print()
print('Confusion Matrix')
print(confusion_matrix(target_test, target_pred))

Model accuracy score with default hyperparameters: 1.0000

Classification Report
              precision    recall  f1-score   support

      Setosa       1.00      1.00      1.00        11
  Versicolor       1.00      1.00      1.00        14
   Virginica       1.00      1.00      1.00        13

    accuracy                           1.00        38
   macro avg       1.00      1.00      1.00        38
weighted avg       1.00      1.00      1.00        38


Confusion Matrix
[[11  0  0]
 [ 0 14  0]
 [ 0  0 13]]